# 230722-my-digital-catering-backend-app

./: Notes.txt  README.md  build.gradle  settings.gradle
application/ports/: build.gradle
application/ports/src/main/java/com/booking/digital/catering/business/: ClientRepository.java  EmployeeRepository.java
application/ports/src/main/java/com/booking/digital/catering/reservation/: BookingRepository.java  CategoryRepository.java  ProductRepository.java  RatingRepository.java
application/useCase/: build.gradle
application/useCase/src/main/java/com/booking/digital/catering/business/: SaveClientUseCase.java
domain/exceptions/: build.gradle
domain/exceptions/src/main/java/com/booking/digital/catering/business/: DuplicatedUserException.java  NoUserException.java
domain/exceptions/src/main/java/com/booking/digital/catering/reservation/: DuplicatedResourceException.java  NoResourceException.java  NoValidResourceException.java
domain/model/: build.gradle
domain/model/src/main/java/com/booking/digital/catering/business/: Client.java  Employee.java
domain/model/src/main/java/com/booking/digital/catering/reservation/: Booking.java  Category.java  Product.java  Rating.java
domain/service/: build.gradle
domain/service/src/main/java/com/booking/digital/catering/business/client/: SaveClientUseCaseImpl.java
infrastructure/data/nosql/: build.gradle
infrastructure/data/nosql/src/main/java/com/booking/digital/catering/mongo/adapter/: ClientPersistenceAdapter.java
infrastructure/data/nosql/src/main/java/com/booking/digital/catering/mongo/document/: ClientDocument.java
infrastructure/data/nosql/src/main/java/com/booking/digital/catering/mongo/repository/: ClientPersistence.java
infrastructure/data/sql/: build.gradle
infrastructure/rest/: build.gradle
infrastructure/rest/src/main/java/com/booking/digital/catering/business/: ClientController.java
infrastructure/rest/src/main/java/com/booking/digital/catering/business/dto/: ClientDTO.java
infrastructure/runner/: build.gradle
src/main/java/com/digital/catering/: Application.java
src/main/java/com/digital/catering/application/usecase/: SaveClientUseCase.java
src/main/java/com/digital/catering/domain/exception/business/: DuplicatedUserException.java  NoUserException.java
src/main/java/com/digital/catering/domain/exception/reservation/: DuplicatedResourceException.java  NoResourceException.java  NoValidResourceException.java
src/main/java/com/digital/catering/domain/model/business/: Client.java  Employee.java
src/main/java/com/digital/catering/domain/model/reservation/: Booking.java  Category.java  Product.java  Rating.java
src/main/java/com/digital/catering/domain/ports/business/: ClientRepository.java  EmployeeRepository.java
src/main/java/com/digital/catering/domain/ports/reservation/: BookingRepository.java  CategoryRepository.java  ProductRepository.java  RatingRepository.java
src/main/java/com/digital/catering/domain/service/: EmailService.java
src/main/java/com/digital/catering/domain/service/business/client/: SaveClientUseCaseImpl.java
src/main/java/com/digital/catering/domain/service/business/employee/: SaveEmployeeUseCaseImpl.java
src/main/java/com/digital/catering/infrastructure/application/rest/business/: ClientController.java
src/main/java/com/digital/catering/infrastructure/application/rest/business/dto/: ClientDTO.java
src/main/java/com/digital/catering/infrastructure/data/mongo/adapter/: ClientPersistenceAdapter.java
src/main/java/com/digital/catering/infrastructure/data/mongo/document/: ClientDocument.java
src/main/java/com/digital/catering/infrastructure/data/mongo/repository/: ClientPersistence.java
src/main/resources/: application.yaml
src/test/java/com/digital/catering/: ApplicationTests.java
